# xs2a-java

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.json
docs/xs2a-java/: package-list
docs/xs2a-java/com.fintecsystems.xs2a.java.exceptions/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.exceptions/-x-s2-a-exception/: -x-s2-a-exception.html  get-status-code.html  index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-boolean-adapter/: from-json.html  index.html  to-json.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-json-serializer/: index.html  moshi.html  parse-json.html  to-json.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-local-date-adapter/: from-json.html  index.html  to-json.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-local-date-time-adapter/: from-json.html  index.html  to-json.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-nullable-boolean/: -nullable-boolean.html  index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-nullable-boolean-adapter/: from-json.html  index.html  to-json.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-offset-date/: -offset-date.html  index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-offset-date-time-adapter/: from-json.html  index.html  offset-date-from-json.html  offset-date-to-json.html  to-json.html
docs/xs2a-java/com.fintecsystems.xs2a.java.helper/-xs2a-income-check-response-data-adapter/: from-json.html  index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.accounts/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.accounts/-bank-account/: -bank-account.html  account-number.html  bank-code.html  bank-connection-id.html  bank-name.html  bic.html  country-id.html  created-at.html  description.html  holder.html  iban.html  id.html  index.html  joint-account.html  object.html  transaction-possible.html  type.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.accounts/-bank-account-balance/: -bank-account-balance.html  available.html  balance.html  created-at.html  currency-id.html  currency.html  date.html  id.html  index.html  limit.html  object.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.accounts/-bank-account-list/: -bank-account-list.html  index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.accounts/-bank-account-turnovers/: -bank-account-turnovers.html  created-at.html  date.html  days.html  id.html  index.html  object.html  turnovers.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.accounts/-bank-accounts-list/: -bank-accounts-list.html  current-page.html  data.html  from.html  index.html  last-page.html  next-page-url.html  per-page.html  prev-page-url.html  to.html  total.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.bankcodes/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.bankcodes/-bank-object/: -bank-object.html  bank-code.html  bic.html  city.html  country-id.html  index.html  name.html  short-name.html  testmode.html  xs2a-products.html  xs2a-supported.html  zipcode.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.bankcodes/-bank-object-list/: -bank-object-list.html  current-page.html  data.html  from.html  index.html  last-page.html  per-page.html  to.html  total.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.connections/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.connections/-account-selection/: index.html  to-string.html  value.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.connections/-bank-connection-list/: -bank-connection-list.html  current-page.html  data.html  from.html  index.html  last-page.html  next-page-url.html  per-page.html  prev-page-url.html  to.html  total.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.connections/-bank-connection-request/: -bank-connection-request.html  account-selection.html  bic.html  country-id.html  days.html  fints-product-id.html  index.html  language.html  limit-days.html  sync-mode.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.connections/-bank-connection-sync-parameters/: -bank-connection-sync-parameters.html  credentials.html  force.html  index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.connections/-bank-connection-sync-request/: -bank-connection-sync-request.html  credentials.html  force.html  index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.api.users/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.blacklist/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.common/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.events/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.form/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.form.radio/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.pay/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.risk/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.risk.checks/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.risk.uploadJson/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.whitelist/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.models.wizard/: index.html
docs/xs2a-java/com.fintecsystems.xs2a.java.services/: index.html
kdocs/: navigation.html
kdocs/html/xs2a-java/: package-list
kdocs/xs2a-java/com.fintecsystems.xs2a.java.models/: index.html
src/test/kotlin/: ApiBankAccountServiceTest.kt  ApiBankConnectionServiceTest.kt  ApiBankUserServiceTest.kt  BankCodesServiceTest.kt  BlacklistServiceTest.kt  EventServiceTest.kt  PayServiceTest.kt  RiskServiceTest.kt  SessionServiceTest.kt  WhitelistServiceTest.kt  WizardServiceTest.kt
(+5615 files in other folders)
