kotlin.code.style=official

GROUP=com.fintecsystems
VERSION_NAME=3.7.8

POM_URL=https://github.com/FinTecSystems/xs2a-java

POM_SCM_URL=git@github.com:FinTecSystems/xs2a-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:FinTecSystems/xs2a-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:FinTecSystems/xs2a-java.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DESCRIPTION=Java SDK for XS2A API
POM_NAME=XS2A Java
POM_ARTIFACT_ID=xs2a-java
POM_PACKAGING=jar

POM_ORGANIZATION_NAME=Tink Germany GmbH
POM_ORGANIZATION_URL=https://tink.com/de/

OSSRH_STAGING_NAME=OSSRH
OSSRH_STAGING_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
