apply plugin: 'maven-publish'
apply plugin: 'signing'

group = "com.fintecsystems"
archivesBaseName = "xs2a-java"
version = "1.0.0"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'XS2A Java'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Java SDK for XS2A API'
                url 'https://github.com/FinTecSystems/xs2a-java'

                scm {
                    connection 'https://github.com/FinTecSystems/xs2a-java.git'
                    developerConnection 'https://github.com/FinTecSystems/xs2a-java/issues'
                    url 'https://github.com/FinTecSystems/xs2a-java'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'maik-mursall'
                        name 'Maik Mursall'
                        email 'mmursall@fintecsystems.com'
                    }
                    developer {
                        id 'fritzfr'
                        name 'Felix Fritz'
                        email 'ffritz@fintecsystems.com'
                    }
                }
            }
        }
    }
}
